org.gradle.parallel=true
org.gradle.caching=true

# Maven
maven_group=de.rafael
archives_base_name=creeper-recover

# Minecraft
spigot_version=1.20.1-R0.1-SNAPSHOT
folia_version=1.20.1-R0.1-SNAPSHOT

# Other
bstats_version=3.0.2

# Tools
lombok_version=1.18.28